{
  "name": "announcement-pro",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "cd web && npm install && cd frontend && npm install && SHOPIFY_API_KEY=$SHOPIFY_API_KEY npm run build",
    "start": "cd web && NODE_ENV=production node index.js",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "^3.0.0",
    "@shopify/cli": "^3.0.0"
  }
}
